# score-management

./: .gitignore  README.md  Score Management System Document Design.docx  hello.java  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: ScoreController.java
src/main/java/org/example/entity/: Score.java  Student.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/repo/: ScoreDAO.java
src/main/java/org/example/service/: ScoreService.java
src/main/java/org/example/service/impl/: ScoreServiceImpl.java
src/main/java/org/example/vo/: Result.java  StatisticResult.java
src/main/resources/: application.yml
src/test/java/org/example/: ScoreControllerTest.java
